{
  "version": 2,
  "builds": [
    {
      "src": "src/main.ts",
      "use": "@vercel/node",
      "config": {
        "buildCommand": "nx run server:build:production",
        "outputDirectory": "dist/apps/server",
        "startCommand": "node src/main.ts"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/main.ts"
    }
  ]
}
